# microserviceUsers

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/email/email/: EmailApplication.java
src/main/java/com/email/email/config/: OpenApiConfig.java
src/main/java/com/email/email/controller/: EmailController.java
src/main/java/com/email/email/model/: User.java
src/main/java/com/email/email/repository/: UserRepository.java
src/main/java/com/email/email/service/: EmailService.java
src/main/java/com/getusers/getusers/: EmailApplication.java  GetUserApplication.java
src/main/java/com/getusers/getusers/config/: BasicAuthSecurity.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SpringSecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/getusers/getusers/controller/: UserController.java
src/main/java/com/getusers/getusers/dto/: UserDTO.java  UserUpdateEmailDto.java  UserUpdateNameDto.java  UserUpdatePasswordDto.java
src/main/java/com/getusers/getusers/filter/: CorsFilter.java  CustomAuthFilter.java  CustomCorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/getusers/getusers/model/: Role.java  User.java  UserHistory.java
src/main/java/com/getusers/getusers/repository/: UserHistoryRepository.java  UserRepository.java
src/main/java/com/getusers/getusers/security/: SecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/getusers/getusers/service/: CustomUserDetailsService.java  JwtService.java  UserDetailsServiceImp.java  UserHistoryService.java  UserService.java
src/main/java/com/registration/registration/: RegistrationApplication.java
src/main/java/com/registration/registration/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/registration/registration/controller/: AuthenticationController.java  CandidatureController.java
src/main/java/com/registration/registration/filter/: JwtAuthenticationFilter.java
src/main/java/com/registration/registration/model/: Role.java  User.java
src/main/java/com/registration/registration/repository/: UserRepository.java
src/main/java/com/registration/registration/service/: AuthenticationResponse.java  AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java
src/main/resources/: application.yml
